{
  "name": "foodnotes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "11.8.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "nodemon --inspect server.js",
    "dev:debug": "npm run start:debug",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "opencage-api-client": "^0.5.0"
  },
  "devDependencies": {
    "jest": "^24.5.0",
    "mongodb-memory-server": "^4.2.1",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.0"
  }
}
